<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta charset="utf-8">
        <meta name="author" content="L Sheble">
        <meta name="description" content="Checklist developed for INF 6080 website development homework">
		<title>Website checklist</title>
        <link rel="stylesheet" href="styles/form.css">
        <script>
            var form = document.querySelector('.pageclip-form')
            Pageclip.form(form, {
    onSubmit: function (event) { },
    onResponse: function (error, response) { },
    successTemplate: '<h2><span class="big-tomato-thanks">Thank you!</span><h2><p class="strongly">Please save or print this page to save a copy for your records.</p>'
})
</script>
	</head>
	 <body>
  <form action="https://send.pageclip.co/28JoA2Mp5CM26pb8yrxE1sDjLgqpvkc0/checklist" class="pageclip-form" method="post">

<h1>Website checklist</h1>
           
<!-- General site and content requirements -->

    <h2>General website structure and content</h2>
    <div>
    <ul><li>I know the URL for my website. <label for="my-url">My URL</label> is: <input type="url" id="my-url" name="my-url" value="http://141.217.97.220/" /></li>
        <li><span class="dikkat-sym"> &starf; </span><span class="dikkat">Note: you must include your access ID in the URL above for me to identify your submission.</span><span class="dikkat-sym"> &starf; </span></li>

    <li>My site includes at least three HTML pages:
    <ul>
        <li><input type="checkbox" name="page-type[index]" /><label> a main index page</label></li>
        <li><input type="checkbox" name="page-type[resume]"/><label> a resume (or CV) page</label></li>
        <li><input type="checkbox" name="page-type[validation]"/><label> a validation page</label></li>
      </ul></li>
    
        <li><input type="checkbox" id="styled-with-css" name="styled-wth-css"/><label> The look and feel of my site is styled with cascading style sheets (CSS).</label></li><li><input type="checkbox" name="html-file-placement"/><label> All HTML files for my site are in the top-level HTML folder.</label></li>
<li><input type="checkbox" name="subfolders[main]"/><label> Within the top level "html" folder I have created two subfolders named "styles" and "images".</label>
    <ul><li><input type="checkbox" name="subfolders[optional]"/><label> Though completely optional, I also created a third folder named "assets".</label></li></ul></li>
<li><input type="checkbox" name="image-placement"/><label> All of my images are in my image folder.</label></li>
<li><input type="checkbox" name="names-without-spaces"/><label> I have not used spaces in any of the file names of my website.</label></li></ul>
    </div>


    <!-- General content requirements -->
<div>
<h3>Content</h3>
<ul><li><input type="checkbox" name="image-present"/><label> My website includes at least one image file.</label></li>
<li><input type="checkbox" name="extra-files-present"/><label> Two "extra materials" (or work sample) files are linked, embedded, or otherwise integrated into my site.</label></li>
<li><input type="checkbox" name="extra-files-placement"/><label> My extra materials are in an "assets" folder or directly in the "html" folder.</label></li>
<li> My extra content files are not image, HTML, or CSS files. They are different types of files:
    <ul class="two-col"><li><input type="checkbox" name="extra-files-type[doc]"/><label> document files (e.g., PDF or MS Word)</label></li>
    <li><input type="checkbox" name="extra-files-type[data]"/><label> data files (e.g., CSV or MS Excel)</label></li>
    <li><input type="checkbox" name="extra-files-type[audio]"/><label> audio files (e.g., mp3)</label></li>
    <li><input type="checkbox" name="extra-files-type[video]"/><label> video files (e.g., mp4)</label> or</li>
    <li><input type="checkbox" name="extra-files-type[other]"/><label> other</label><label for ="extra-files-id-other">:</label> <input type="text" id="extra-files-id-other" name="extra-files-id-other" /></li></ul></li>

<li><input type="checkbox" name="content-professional"/><label> The content included on my site relates to me as a profesional.</label><ul>
    <li><input type="checkbox" name="content-sharable"/><label>I am comfortable sharing this content with the class.</label></li></ul></li>
           </ul>
     </div>      
    <!-- General content validation requirements -->
    <div>
           <h3>Content validation</h3>
        <ul><li>I used HTML or CSS validation services listed on the <a href="https://www.w3.org/developers/tools/" target="_blank">W3C's Developer Tools website</a> for my:
<ul>
<li><input type="checkbox" name="validated[index]"/><label> main index page</label></li>
<li><input type="checkbox" name="validated[resume]"/><label> resume page</label></li>
    <li><input type="checkbox" name="validated[css]"/><label> style sheet (CSS file)</label></li></ul>
            </li></ul>

</div>

<!-- Page-specific requirements -->

<h2>Page-specific minimal requirements</h2>
           
<!-- Index page requirements -->
<div>
<h3>Main index page</h3>
<ul>
<li><input type="checkbox" name="index-name"/><label> My index page is saved with the file name index.html.</label></li>
<li><input type="checkbox" name="index-image"/><label> An image that represents me as a professional is included on my index page.</label></li>
<li> My index page links to
    <ul><li><input type="checkbox" name="link-index-resume"/><label> my resume page</label></li>
<li><input type="checkbox" name="link-index-validation"/><label> my validation page</label></li>
        <li><input type="checkbox" name="link-index-css"/><label> my CSS file</label></li></ul></li>
<li> My index.html page includes
    <ul><li><input type="checkbox" name="index-meta-doctype"/><label><code>&lt;!DOCTYPE html&gt;</code></label></li>
        <li><input type="checkbox" name="index-lang"/><label> a language attribute on my opening &lt;html&gt; tag</label></li>
        <li><input type="checkbox" name="index-meta-utf8"/><label><code>&lt;meta charset="utf-8"&gt;</code></label></li>
<li><input type="checkbox" name="index-title"/><label> a title</label>,
            <select name="index-meta-count"> <option value="zero">0</option>
         <option value="one">1</option><option value="two">2</option><option value="three">&gt;=3</option></select> other meta tag(s), and</li>
     <li><select name="index-comment-count"> <option value="zero">0</option>
                <option value="one">1</option><option value="two">2</option><option value="three">&gt;=3</option></select> comments</li></ul></li>

    </ul>
    </div>
<!-- Resume page requirements -->
<div>
<h3>Resume page</h3>
<ul>
<li> My resume page is saved with the file name <input type="text" name="resume-name" value=".html"/></li>
<!-- resume sections -->
    <li> I have sections for:
    <ul><li><input type="checkbox" name="section-ed"/><label> Education</label></li>
<li><input type="checkbox" name="section-experience"/><label> Experience</label></li>
        <li><input type="checkbox" name="section-orgs"/><label> Organizations or affiliations</label></li></ul></li>
<!-- resume links -->
    <li> My resume page links to my...
    <ul><li><input type="checkbox" name="link-resume-ug"/><label> undergraduate school</label></li>
<li><input type="checkbox" name="link-resume-sis"/><label> WSU or SIS</label></li>
        <li><input type="checkbox" name="link-resume-index"/><label> main index page</label></li>
        <li><input type="checkbox" name="link-resume-validation"/><label> validation page</label></li>
        <li><input type="checkbox" name="link-resume-css"/><label> CSS file</label></li></ul></li>
<li> My resume page includes
    <ul>
        <li><input type="checkbox" name="resume-meta-doctype"/><label><code>&lt;!DOCTYPE html&gt;</code></label></li>
        <li><input type="checkbox" name="resume-lang"/><label> a language attribute on my opening &lt;html&gt; tag</label></li>
        <li><input type="checkbox" name="resume-meta-utf8"/><label><code>&lt;meta charset="utf-8"&gt;</code></label></li>
<li><input type="checkbox" name="resume-title"/><label> a title</label>,
            <select name="resume-meta-count"> <option value="zero">0</option>
                <option value="one">1</option><option value="two">2</option><option value="three">&gt;=3</option></select> other meta tag(s), and</li>
     <li><select name="resume-comment-count"> <option value="zero">0</option>
                <option value="one">1</option><option value="two">2</option><option value="three">&gt;=3</option></select> comments</li>
    </ul></li>
    </ul></div>
    <!--Validation page requirements -->    
    <h3>Validation page</h3>
<div>
<ul>
<li> My validation page is saved with the file name <input type="text" name="validation-name" value=".html"/></li>
    <!-- validation links -->
    <li> My validation page links to my...
    <ul>
        <li><input type="checkbox" name="link-validation-index"/><label> main index page</label></li>
        <li><input type="checkbox" name="link-validation-resume"/><label> resume page</label></li>
        <li><input type="checkbox" name="link-validation-css"/><label> CSS file</label></li></ul></li>
    
    <!-- validation errors -->
    <li> My final validation results the following three files are fully accessible from this page:
    <ul><li><input type="checkbox" name="valid-index"/><label> my main index page</label>, which has <select name="index-errors"> <option value="gt">more than</option>
         <option value="eq">exactly</option>
         <option value="lt">less than</option></select>
        3 errors.</li>
<li><input type="checkbox" name="valid-resume"/><label> resume</label>, which has <select name="resume-errors"> <option value="more">more than</option>
         <option value="eq">exactly</option>
         <option value="lt">less than</option></select>
        3 errors.</li>
        <li><input type="checkbox" name="valid-css"/><label> CSS file</label>, which has <select name="css-errors"> <option value="more">more than</option>
         <option value="eq">exactly</option>
         <option value="lt">less than</option></select>
        3 errors.</li></ul></li>
</ul>
    </div>

<h2>Site-level requirements</h2>
    <div>
    <h3>HTML</h3>
<ul>
<li>I used the following HTML tags somewhere in my website:
  <ul class="two-col"><li><input type="checkbox" name="html"/><label>html</label></li>
    <li><input type="checkbox" name="head"/><label>head</label></li>
      <li><input type="checkbox" name="body"/><label>body</label></li>
      <li><input type="checkbox" name="headers"/><label>headers (at least h1 and h2)</label></li>
      <li><input type="checkbox" name="paragraph"/><label>p</label></li>
      <li><input type="checkbox" name="anchor"/><label>a</label></li>
      <li><input type="checkbox" name="list"/><label>list (ul, ol, and/or dl)</label></li>
      <li><input type="checkbox" name="li-dtdd"/><label>list item (li and/or dt and dd)</label></li>
      <li><input type="checkbox" name="img"/><label>img</label></li>
      <li><input type="checkbox" name="link"/><label>link</label></li>
    </ul></li>
<li>I used <select name="h-levels"> <option value="zero">0</option>
         <option value="one">1</option>
         <option value="two-plus">&gt;=2</option></select> header levels (e.g., h1, h2, h3...)
        My headers were <select name="h-sequence"> <option value="never">never</option>
         <option value="sometimes">sometimes</option>
         <option value="always">always</option></select> used sequentially.</li>
    <li><select name="alt-image"> <option value="None">None</option>
         <option value="some">Some</option>
         <option value="all">All</option></select> of my images have "alt" tags.</li>
    <li><input type="checkbox" name="old-html" /> I avoided using outdated HTML tags such as &lt;bold&gt;, &lt;i&gt;, and &lt;center&gt; for styling.</li>
        <li>The <label for="schar">special character</label> I included is a <input type="text" id="schar" name="schar" />.</li></ul>
</div>
    <div>
    <h3>CSS</h3>
        <ul>
<li><input type="checkbox" name="used-css"/><label>An external CSS file named "style.css" gives my site its "look and feel".</label></li>
<li><input type="checkbox" name="html-nocss"/><label>My HTML files contain no CSS.</label></li>
<li><input type="checkbox" name="background"/><label>I used color or an image for the background of at least one page.</label></li>
  


<li>I used <select id="font-color-ct" name="font-color-ct"> <option value="zero">0</option>
         <option value="one">1</option>
         <option value="two-plus">&gt;=2</option></select> 
    <label for="font-color-ct">font colors</label>, <select id="font-face-ct" name="font-face-ct"> <option value="zero">0</option>
         <option value="one">1</option>
         <option value="two-plus">&gt;=2</option></select> <label for="font-face-ct">different fonts</label>, and <select id="font-size-ct" name="font-size-ct"> <option value="zero">0</option>
         <option value="one">1</option>
         <option value="two-plus">&gt;=2</option></select> <label for="font-size-ct">font sizes</label>.</li>

        <li>Somewhere in my site, the text is aligned... <ul class="three-col">
        <li><input type="checkbox" name="text-left"/><label>left</label></li>
        <li><input type="checkbox" name="text-center"/><label>center</label></li>
        <li><input type="checkbox" name="text-right"/><label>right</label></li></ul></li>
        
<li><input type="checkbox" name="unused-css"/><label>I have no unused style declarations in my style sheet - or, if I do, have made appropriate comments.</label></li>
<li><input type="checkbox" name="stray-css-in-html"/><label>All styles referenced in my HTML files have a corresponding style declaration in my style.css file.</label></li>
<li><input type="checkbox" name="consistent"/><label>Pages within my website have a consistent aesthetic.</label></li>
        </ul></div>

    <div>
    <h3>Quality control measures and completeness</h3>
    <ul>
<li><input type="checkbox" name=four04/><label>There are no broken links in my site.</label></li>
<li><label for="rate-neatness">On a scale from 1 (completely jumbled) to 10 (very neat and organized), my coding and content rate</label> about a <input type="number" id="rate-neatness" name="rate-neatness" /></li>
        <li>I tested my site in at least 2 browsers, including:
            <ul class="two-col"><li><input type="checkbox" name="browser[Brave]"/><label>Brave</label></li>
                <li><input type="checkbox" name="browser[Chrome]"/><label>Chrome</label></li>
<li><input type="checkbox" name="browser[Firefox]"/><label>Firefox</label></li>
<li><input type="checkbox" name="browser[Edge]"/><label>MS Edge</label></li>
<li><input type="checkbox" name="browser[Opera]"/><label>Opera</label></li>
                <li><input type="checkbox" name="browser[Safari]"/><label>Safari</label></li>
                <li><input type="checkbox" name="browser[Other]"/><label>Other</label><input type="text" id="browser-id-other" name="browser-id-other" /></li></ul></li>

<li><input type="checkbox" name="turned-in"/><label>I have - or will - turn in my website by sharing my URL in the assignment page.</label></li>
<li><input type="checkbox" name="extra-html"/><label>I remembered - or will remember - to note the extra tags I used, where they are, and shere I learned about them.</label></li>

        </ul></div>

<div>
<button type="submit">
    <span>Submit</span>
  </button>   
    </div>
           <!-- This button will have a loading spinner. Keep the inner span for best results.
  <button class="button pageclip-form__submit" type="submit">
    <span>Submit</span>
  </button>-->
</form>  
        <script src="https://s.pageclip.co/v1/pageclip.js"></script> 
    </body>
</html>